{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@wpverifynft/*": [ "./*", "./packages/*/src" ]
        },
    },
    "exclude": [
		"dist",
		"node_modules",
		"lib"
	]
}